# Migu

./: .gitignore  README.md  pom.xml
src/main/java/cn/eclassmate/qzy/boot/: ApplicationBootstrap.java  LoggingFilter.java
src/main/java/cn/eclassmate/qzy/domain/: Admin.java  Bag.java  BagQue.java  Bill.java  Editor.java  Gift.java  Manager.java  Prize.java  Que.java  QueChoice.java  QueFeedBack.java  QueZsd.java  RequestRecord.java  ScoreDefeat.java  Show.java  ShowAction.java  ShowGift.java  ShowGrabBag.java  ShowPrize.java  User.java  UserAnswer.java  UserBag.java  UserFriend.java  UserMoon.java  UserPrize.java  UserStar.java  Zsd1.java  Zsd2.java  ZsdCatalog.java  Zsk.java  Zsl.java
src/main/java/cn/eclassmate/qzy/exception/: SqlAffectedCountException.java  UserGrabBagException.java  WeixinAuthException.java
src/main/java/cn/eclassmate/qzy/global/: Cst.java  Glb.java  Utl.java
src/main/java/cn/eclassmate/qzy/persistence/: AdminMapper.java  BagMapper.java  ManagerMapper.java  QueMapper.java  ShowMapper.java  SystemMapper.java  UserMapper.java
src/main/java/cn/eclassmate/qzy/service/: AbstractService.java  AdminListService.java  BasicService.java  EditorQueEditService.java  EditorQueListService.java  EditorService.java  QQConnectService.java  QuartzService.java  QuartzWeekService.java  SystemService.java  TuiGuangService.java  UserAccountService.java  UserBagListService.java  UserBagSttService.java  UserCreateBagService.java  UserFriendService.java  UserGrabBagService.java  UserLearningReportsService.java  UserPrizeService.java  UserRankService.java  UserShowService.java  UserShuatiService.java  UserStudyReportService.java  UserStudyStatisticsService.java  UserWrongQuesService.java  WeixinService.java
src/main/java/cn/eclassmate/qzy/service/mobile/: UserLoginService.java
src/main/java/cn/eclassmate/qzy/viewmodel/: AbstractModel.java  AdminListModel.java  EditorPrizeEditModel.java  EditorPrizeListModel.java  EditorQueEditModel.java  EditorQueListModel.java  TuiGuangModel.java  UserAccountModel.java  UserBagListModel.java  UserBagSttModel.java  UserCreateBagModel.java  UserFriendModel.java  UserGrabBagModel.java  UserLearningReportsModel.java  UserPrizeModel.java  UserRankModel.java  UserShowModel.java  UserShuatiModel.java  UserStudyReportModel.java  UserStudyStatisticsModel.java  UserWrongQuesModel.java
src/main/java/cn/eclassmate/qzy/viewmodel/mobile/: BasicMobileResult.java  UserLoginResult.java
src/main/java/cn/eclassmate/qzy/viewmodel/subview/: PageModule.java  ShareInfo.java  TitledQueChoice.java  TitledQueChoiceStt.java  Zsd1Report.java  Zsd2Report.java
src/main/java/cn/eclassmate/qzy/viewmodel/weixin/: BaseRespMessage.java  ShareSignature.java  TextMessage.java
src/main/java/cn/eclassmate/qzy/web/: AbstractController.java  AdminHomeController.java  AdminListController.java  AdminManageController.java  AdminSettingController.java  EditorHomeController.java  EditorPrizeEditController.java  EditorPrizeListController.java  EditorQueEditController.java  EditorQueListController.java  EditorSettingController.java  QQConnectController.java  TuiguangController.java  UserAccountController.java  UserBagListController.java  UserBagSttController.java  UserCreateBagController.java  UserFriendController.java  UserGrabBagController.java  UserHomeController.java  UserLearningReportsController.java  UserPrizeController.java  UserRankController.java  UserShowController.java  UserShuatiController.java  UserStudyReportController.java  UserStudyStatisticsController.java  UserWrongQuesController.java  WeixinController.java
src/main/java/cn/eclassmate/qzy/web/mobile/: UserLoginController.java
src/main/resources/cn/eclassmate/qzy/persistence/: QueMapper.xml  SystemMapper.xml
src/main/webapp/WEB-INF/jsp/admin/: AdminEditorList.jsp  AdminSetting.jsp
src/main/webapp/WEB-INF/jsp/common/: AdminCommonBottomNew.jsp  AdminCommonTopNew.jsp  EditorCommonTop.jsp  UserCommonBottom.jsp  UserCommonTop.jsp
src/main/webapp/WEB-INF/jsp/user/account/: PrizeListGiftAll.jsp  PrizeListGiftReceive.jsp  PrizeListMy.jsp
src/main/webapp/WEB-INF/jsp/user/account/subview/: UserInfo.jsp
src/main/webapp/WEB-INF/jsp/user/baglist/: ListMyGot.jsp
src/main/webapp/WEB-INF/jsp/user/createbag/: CountUseUp.jsp  Shuati.jsp  Step2.jsp
src/main/webapp/WEB-INF/jsp/user/friend/: RankListSentMoney.jsp  RankListSpentMoney.jsp
src/main/webapp/WEB-INF/jsp/user/grabbag/: EnterGrab1.jsp  EnterTooLate.jsp  GrabResultRightSlow.jsp  GrabResultWrong.jsp  PracticeResultRight.jsp  ViewAnalysisGrab.jsp  ViewAnalysisShuati.jsp
src/main/webapp/WEB-INF/jsp/user/home/: Index.jsp
src/main/webapp/WEB-INF/jsp/user/qqshare/: QQShare.jsp
src/main/webapp/WEB-INF/jsp/user/rank/: ListRightAnswer.jsp
src/main/webapp/WEB-INF/jsp/user/show/: ShowGrabBagPraise.jsp
src/main/webapp/WEB-INF/jsp/user/studyreport/: DisplayReport.jsp
src/main/webapp/WEB-INF/jsp/user/studystatistics/: DisplayReport.jsp
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/resources/css/admin/: adminEditorList.css  adminHomeIndex.css
src/main/webapp/resources/css/common/: editorCommonTop.css  global.css  globalDesktop.css
src/main/webapp/resources/css/editor/: editorQueEdit.css  editorQueList.css  lastQuePreview.css  queItemView.css
src/main/webapp/resources/css/user/: userCreateBagShuati.css  userGrabBag.css  userLearningReports.css  userRankList.css  userStudyReport.css
src/main/webapp/resources/css/user/grabbag/: enterNoChance.css  grabPageCommon.css  practiceResultRight.css
src/main/webapp/resources/css/user/prize/: prizeExchange.css
src/main/webapp/resources/html/: 404.html
src/main/webapp/resources/image/user/studyreport/: moonStatus1  starStatus3
src/main/webapp/resources/js/admin/: adminHomeIndex.js
src/main/webapp/resources/js/common/: pagingBar.js  userShowAction.js  userWeixinShare.js
src/main/webapp/resources/js/editor/: editorHomeIndex.js  queListView.js
src/main/webapp/resources/js/user/: userBagStt.js  userStudyReportZsd.js
src/main/webapp/resources/js/user/grabbag/: answering.js
(+7 files in other folders)
